<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="./javascript/cart.js"></script>
  <script src="./javascript/user.js"></script>
  <script src="./javascript/invontory.js"></script>

  <script src="./javascript/articles.js"></script>

  <script src="./javascript/index.js"></script>

</head>

<body>


  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand">Ma petite épicerie</a>
    <form class="form-inline">
      <button type="button" class="btn btn-warning">Payer</button>
    </form>
  </nav>
  <div class="container row">



    <div class="inventory col-md-4 offset-md-1">
      <h2 class="text-center">Inventaire</h2>
      <table id="table1" class="table">
        <thead>
          <tr>

            <th scope="col">Nom</th>
            <th scope="col">Quantité</th>
            <th scope="col">Prix</th>
          </tr>
        </thead>

      </table>
    </div>

    <div class="panier col-md-4 offset-md-3">
      <h2 class="text-center">Panier</h2>
      <table id="table2" class="table">
        <thead>
          <tr>
            <th scope="col">Nom</th>
            <th scope="col">Prix</th>
          </tr>
        </thead>
        <tbody id="tbody2"> 

        </tbody>
      </table>
      <div class="alert alert-success offset-md-8 mt-md-5" role="alert">
        Total: 0€
      </div>
    </div>
  </div>



  <div class="card text-center mt-md-5 col-md-10 offset-md-1">
    <div class="card-header">
      Action
    </div>
    <div class="card-body">
      <h5 class="card-title">Choissisez une action ci-dessous</h5>
      <p class="card-text">Vous devez d'abord selectionner un item dans une des listes</p>
      <!-- <a href="#" class="btn btn-primary" id="ajouter">Ajouter </a> -->
      <button id="ajouter" type="button" class="btn btn-primary">ajouter</button>
      <button id="supprimer" type="button" class="btn btn-danger">Supprimer</button>
    </div>
    <div class="card-footer text-muted">
      Codebuds
    </div>
  </div>

</body>

</html>